{
  "name": "jodit-angular",
  "version": "1.1.0",
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/animations": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "core-js": "^3.35.0",
    "jodit": "^4.0.18",
    "rxjs": "^6.4.0",
    "zone.js": "~0.13.3"
  }
}
