{
  "name": "jodit-angular",
  "license": "MIT",
  "version": "1.14.2",
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/animations": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "core-js": "^3.18.3",
    "jodit": "^3.23.3",
    "rxjs": "^6.6.7",
    "zone.js": "~0.11.4"
  }
}
